body, img {
	/* Transition element sizes across breakpoints - http://elliotjaystocks.com/blog/css-transitions-media-queries/ */
	transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-moz-transition:all .2s linear; 
	-webkit-transition:all .2s linear;
}


